NODE_ENV=development
port=5000
MONGO_URI=mongodb+srv://reeti:6KHjQeGb4zVdBf72@cluster0.bzxhg.mongodb.net/userFiles?retryWrites=true&w=majority
JWT_SECRET=76fvvvty7uu0
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./public/uploads
FILE_PATH=uploads